FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000
APP_PORT=3000
HOST=localhost

# Development mode flags
DEV_MODE=true
DEBUG=true
VERBOSE_DEBUG=true

# These are set in app/client
REACT_APP_ENV=dev
REACT_APP_SSO_URL=http://localhost:3000
REACT_APP_KILN_PREVIEW_URL=http://localhost:5173/preview
REACT_APP_KILN_URL=http://localhost:5173
REACT_APP_KILN_LEGACY_PREVIEW_URL=http://localhost:4173/preview
REACT_APP_KILN_LEGACY_URL=http://localhost:4173
REACT_APP_DEV_MODE=true

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=form_templates
POSTGRES_PORT=5432
POSTGRES_HOST=db

# SSO configuration (fill in with your values)
SSO_URL=
SSO_REALM=
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_AUTH_SERVER_URL=
